TYPEORM_CONNECTION=postgres
# Definido no arquivo docker-compose.yaml
TYPEORM_HOST=nome-do-container
TYPEORM_USERNAME=nome-usuario
TYPEORM_PASSWORD=senha
TYPEORM_DATABASE=nome-banco
TYPEORM_PORT=5432
# Variáveis mapeamento das entidades e versionamento do DB através das migrations
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=dist/migrations/**/*.js
TYPEORM_ENTITIES_DIR=src
TYPEORM_MIGRATIONS_DIR=src/migrations